# Stockband-Api

./: .gitignore  Dockerfile  Stockband.sln
Stockband.Api/: Dockerfile  (+2 more)
Stockband.Api.E2E/: BaseTest.cs  Stockband.Api.E2E.csproj
Stockband.Api.E2E/Builders/: ProjectBuilder.cs  ProjectMemberBuilder.cs  UserBuilder.cs
Stockband.Api.E2E/Controllers/ProjectController/: CreateProjectTests.cs  GetAllUserProjectsTests.cs  RemoveProjectTests.cs  UpdateProjectTests.cs
Stockband.Api.E2E/Controllers/ProjectMemberController/: AddProjectMemberToProjectTests.cs  GetAllProjectMembersTests.cs  RemoveProjectMemberFromProjectTests.cs
Stockband.Api.E2E/Controllers/UserController/: GetUserByIdTests.cs  RefreshTokenTests.cs  RevokeRefreshTokenTests.cs  UserLoginTests.cs  UserRegisterTests.cs  UserRoleTests.cs  UserUpdatePasswordTests.cs  UserUpdateTests.cs
Stockband.Application/: ServiceCollection.cs  Stockband.Application.csproj
Stockband.Application/Behaviors/: AllowRoleBehavior.cs  AllowRolePipelineBehavior.cs  ValidationPipelineBehavior.cs
Stockband.Application/Common/: FluentValidationRules.cs
Stockband.Application/Common/Attributes/: AllowRoleAttribute.cs
Stockband.Application/Common/FluentValidationRuleBuilders/: BaseRuleBuilders.cs  ProjectRuleBuilders.cs  UserRuleBuilders.cs
Stockband.Application/Common/Services/: ConfigurationHelperCommonService.cs
Stockband.Application/CommonServices/: ConfigurationHelperCommonService.cs
Stockband.Application/FeatureServices/: AuthTokenService.cs  ProjectFeaturesService.cs  ProjectMemberFeaturesService.cs  RefreshTokenService.cs  UserFeaturesService.cs
Stockband.Application/Features/ProjectFeatures/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
Stockband.Application/Features/ProjectFeatures/Commands/RemoveProject/: RemoveProjectCommand.cs  RemoveProjectCommandHandler.cs
Stockband.Application/Features/ProjectFeatures/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectCommandValidator.cs
Stockband.Application/Features/ProjectFeatures/Queries/GetAllUserProjects/: GetAllUserProjectsQuery.cs  GetAllUserProjectsQueryHandler.cs  GetAllUserProjectsQueryViewModel.cs
Stockband.Application/Features/ProjectMemberFeatures/Commands/AddProjectMemberToProject/: AddProjectMemberToProjectCommand.cs  AddProjectMemberToProjectCommandHandler.cs
Stockband.Application/Features/ProjectMemberFeatures/Commands/RemoveMemberFromProject/: RemoveMemberFromProjectCommand.cs  RemoveMemberFromProjectCommandHandler.cs
Stockband.Application/Features/ProjectMemberFeatures/Queries/GetAllProjectMembers/: GetAllProjectMembersQuery.cs  GetAllProjectMembersQueryHandler.cs  GetAllProjectMembersQueryViewModel.cs
Stockband.Application/Interfaces/Common/: IConfigurationHelperCommonService.cs
Stockband.Application/Interfaces/CommonServices/: IConfigurationHelperCommonService.cs
Stockband.Application/Interfaces/ExternalServices/: IAuthenticationUserService.cs  IConfigurationHelperService.cs
Stockband.Application/Interfaces/FeatureServices/: IAuthTokenService.cs  IProjectFeaturesService.cs  IProjectMemberFeaturesService.cs  IRefreshTokenService.cs  IUserFeaturesService.cs
Stockband.Application/Interfaces/MemoryRepositories/: IMemoryBaseRepository.cs
Stockband.Application/Interfaces/Repositories/: IBaseRepository.cs  IProjectMemberRepository.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Stockband.Application/Interfaces/Services/: IAuthenticationUserService.cs  IConfigurationHelperService.cs
Stockband.Domain/: BaseResponse.cs  Stockband.Domain.csproj
Stockband.Domain/Common/: AuditEntity.cs  AuthorizationTokensResponse.cs  BaseError.cs  BaseErrorCode.cs  BaseResponse.cs  DictionaryResponse.cs  MemoryAuditEntity.cs  UserRole.cs
Stockband.Domain/Entities/: Project.cs  ProjectMember.cs  RefreshToken.cs  Track.cs  User.cs  UserRefreshToken.cs
Stockband.Domain/Enums/: BaseErrorCode.cs  RefreshTokenReasonRevoke.cs  TrackGenre.cs  TrackType.cs  UserRefreshTokenRevokeReason.cs  UserRole.cs
Stockband.Domain/Exceptions/: ObjectIsAlreadyCreatedException.cs  ObjectNotFound.cs  PerformRestrictedOperationException.cs  UnauthorizedOperationException.cs
Stockband.Domain/MemoryEntities/: UserRefreshToken.cs
Stockband.Domain/Models/: AuthTokenResult.cs
Stockband.Infrastructure/: ServiceCollection.cs  Stockband.Infrastructure.csproj  StockbandDbContext.cs
Stockband.Infrastructure/Common/: SoftDeleteQueryExtension.cs
Stockband.Infrastructure/Configuration/: StockbandDbContext.cs  StockbandMemoryDbContext.cs
Stockband.Infrastructure/EntitiesConfiguration/: ProjectEntityConfiguration.cs  UserEntityConfiguration.cs
Stockband.Infrastructure/MemoryRepositories/: MemoryBaseRepository.cs
Stockband.Infrastructure/Migrations/: 20230424213445_Init.Designer.cs  20230424213445_Init.cs  20230428195620_ProjectAndProjectOwner.Designer.cs  20230428195620_ProjectAndProjectOwner.cs  20230429082647_ModifyProjectEntity.Designer.cs  20230429082647_ModifyProjectEntity.cs  20230429082900_ModifyUserEntity.Designer.cs  20230429082900_ModifyUserEntity.cs  20230525182341_ChangeProjectProps.Designer.cs  20230525182341_ChangeProjectProps.cs  20230601202928_InitProject.Designer.cs  20230601202928_InitProject.cs  20230604092853_AddSoftDelete.Designer.cs  20230604092853_AddSoftDelete.cs  20230727213038_Init.Designer.cs  20230727213038_Init.cs  20230814155438_Init.Designer.cs  20230814155438_Init.cs  20230817191200_Init.Designer.cs  20230817191200_Init.cs  StockbandDbContextModelSnapshot.cs
Stockband.Infrastructure/Repositories/: BaseRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Stockband.Infrastructure/Services/: AuthenticationUserService.cs  ConfigurationHelperService.cs
Stockband.UnitTests/: Stockband.UnitTests.csproj
Stockband.UnitTests/Domain/: BaseErrorCodeTest.cs
Stockband.UnitTests/FeatureServices/: ProjectFeaturesServiceTest.cs  ProjectMemberFeaturesServiceTest.cs
(+104 files in other folders)
